# WorkoutFinal

./: .gitignore  README.md
WorkoutSimple/: .gitignore.txt  README.md  WorkoutSimple.sln
WorkoutSimple/WorkoutApi/: Program.cs  WorkoutApi.csproj
WorkoutSimple/WorkoutApi/WorkoutApi/: Program.cs  WorkoutApi.csproj  WorkoutApi.http  appsettings.json
WorkoutSimple/WorkoutApi/WorkoutApi/Controllers/: AdminController.cs  AuthController.cs
WorkoutSimple/WorkoutApi/WorkoutApi/Data/: AppDbContext.cs
WorkoutSimple/WorkoutApi/WorkoutApi/Models/: Exercise.cs  ExerciseLibrary.cs  User.cs  Workout.cs
WorkoutSimple/WorkoutApi/WorkoutApi/Properties/: launchSettings.json
WorkoutSimple/WorkoutApp/: Program.cs  WorkoutApp.csproj  _Imports.razor  appsettings.json
WorkoutSimple/WorkoutApp/Controllers/: RegisterModel.cs
WorkoutSimple/WorkoutApp/Data/: AppDbContext.cs
WorkoutSimple/WorkoutApp/Layout/: MainLayout.razor
WorkoutSimple/WorkoutApp/Models/: Exercise.cs  ExerciseLibrary.cs  User.cs  UserRegister.cs  Workout.cs
WorkoutSimple/WorkoutApp/Pages/: Admin.razor  Home.razor  Login.razor  Profile.razor  Register.razor
WorkoutSimple/WorkoutApp/Properties/: launchSettings.json
WorkoutSimple/WorkoutApp/Shared/: NavMenu.razor
WorkoutSimple/WorkoutApp/wwwroot/: index.html
